
API_TRACKING_PAS=http://172.16.89.223:5003
# API_TRACKING_PAS=https://seguimiento-pas.dev.onpe.gob.pe/apiseguimiento

NEXT_PUBLIC_API_TRACKING_PAS=$API_TRACKING_PAS
# production,simulacrum,test,qa,developing : keys for types
# status: revoked | generated
