# API_AGENTE_EC=http://192.168.49.135:9092
# API_SECURITY_CLIENT=http://192.168.49.135:9091
# API_PROCESS_ACCESS=http://192.168.49.135:9093

API_AGENTE_EC=http://localhost:9095
API_SECURITY_CLIENT=http://localhost:9091
API_PROCESS_ACCESS=http://localhost:9093

NEXT_PUBLIC_API_AGENTE_EC=$API_AGENTE_EC
NEXT_PUBLIC_API_SECURITY_CLIENT=$API_SECURITY_CLIENT
NEXT_PUBLIC_API_PROCESS_ACCESS=$API_PROCESS_ACCESS



# production,simulacrum,test,qa,developing : keys for types
# status: revoked | generated